C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\bin\Debug\net6.0\task27.1.exe
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\bin\Debug\net6.0\task27.1.deps.json
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\bin\Debug\net6.0\task27.1.runtimeconfig.json
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\bin\Debug\net6.0\task27.1.dll
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\bin\Debug\net6.0\task27.1.pdb
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.csproj.AssemblyReference.cache
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.AssemblyInfo.cs
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.dll
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\refint\task27.1.dll
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.pdb
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\task27.1.genruntimeconfig.cache
C:\Users\ThinkPad\Desktop\Семинар_1\HomeWorkC\task27.1\obj\Debug\net6.0\ref\task27.1.dll
